{
  "name": "mrz-detection",
  "version": "1.0.0",
  "description": "Detect Machine Readable Zones (MRZ) in images of identity documents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "preinstall": "bash ./scripts/install-poppler.sh"
  },
  "dependencies": {
    "file-type": "^16.5.4",
    "image-js": "^0.35.6",
    "ml-matrix": "6.11.1",
    "mrz": "^4.2.0",
    "pdf-poppler": "^0.2.1",
    "radians-degrees": "^1.0.0",
    "tesseract.js": "^5.1.1",
    "transformation-matrix": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
